src/ResponsiveFlow.Application/MainWindow.xaml

<Window x:Class="ResponsiveFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rfp="clr-namespace:ResponsiveFlow;assembly=ResponsiveFlow.Presentation"
        d:DataContext="{rfp:MainWindowViewModel}"
        mc:Ignorable="d"
        Height="500" Width="800"
        MinHeight="300" MinWidth="500"
        Title="{Binding Title, Mode=OneWay}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Margin="8" VerticalAlignment="Top">
            <MenuItem Header="_Open…" Command="{Binding OpenCommand}" />
            <MenuItem Header="_Run" Command="{Binding RunCommand}" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Margin="8 0 8 8">
            <StatusBarItem>
                <TextBlock Text="{Binding StateStatus, Mode=OneWay}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ProgressBar
                    Height="12"
                    HorizontalAlignment="Stretch"
                    IsIndeterminate="True" />
            </StatusBarItem>
        </StatusBar>
        <ProgressBar
            DockPanel.Dock="Top"
            Height="12"
            HorizontalAlignment="Stretch"
            Margin="8 0 8 8"
            Maximum="1.0"
            Value="{Binding ProgressValue, Mode=OneWay}"
            Visibility="{Binding ProgressBarVisibility, Mode=OneWay}" />
        <ListView
            x:Name="MessageListView"
            HorizontalContentAlignment="Stretch"
            Margin="8 0 8 8"
            ItemsSource="{Binding Messages, Mode=OneTime}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="MessageDataTemplate" d:DataContext="{rfp:InAppMessageViewModel}">
                    <Border Background="{Binding BackgroundBrush, Mode=OneTime}">
                        <TextBlock Text="{Binding Text, Mode=OneTime}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
